<?php
defined('BASEPATH') OR exit('No direct script access allowed');
///*
//  Dashboard Controller Start
// */
//$lang["newApplicants"]   = "নতুন আবেদনকারী";
//$lang["viewdetails"]     = "বিস্তারিত দেখুন";
//$lang["totalApplicants"] = "সর্বমোট আবেদনকারী";
//$lang["lineChart"]       = "লাইন চার্ট";
//$lang["pieChart"]        = "পাই চার্ট";
//$lang["barChart"]        = "বার চার্ট";
//$lang["tasksPanle"]      = "কার্য তালিকা";
//$lang["language_test"] = "ভাষা পরিবর্তন করুন";
//$lang["create_module"] = "মডিউল তৈরি করুন";
//$lang["module_name"] = "মডিউলের নাম";
//$lang["module_name_bengali"] = "বাংলায় মডিউলের নাম";
//$lang["sl_num"] = "সিরিয়াল নাম্বার";
//$lang["is_active"] = "সক্রিয়";
//
////Saif
//$lang["msg_dgdp"] = "DIRECTORATE GENERAL OF DEFENSE PURCHASE";
//$lang["msg_dgdp"] = "প্রতিরক্ষা ক্রয় মহাপরিদপ্তর";
//$lang["msg_org_supp_enl_app"] = "সংস্থার/সরবরাহকারীদের তালিকাভুক্তির আবেদন";
//$lang["msg_create_an_account"] = "অ্যাকাউন্ট তৈরি করুন";
//$lang["msg_first_name"] = "নামের প্রথমাংশ";
//$lang["msg_last_name"] = "নামের শেষাংশ";
//$lang["msg_dob"] = "জন্ম তারিখ";
//$lang["msg_address"] = "ঠিকানা";
//$lang["msg_addressinfo"] = "ঠিকানার তথ্য";
//$lang["msg_phone"] = "ফোন";
//$lang["msg_licenses"] = "লাইসেন্স তথ্য";
//$lang["msg_address_applicant"] = "রেজিস্টার্ড ঠিকানা";
//$lang["msg_update_trade_license"] = "আপডেট ট্রেড লাইসেন্স";
//$lang["msg_charge_head_name"] = "মূল্যের হেড নাম";
//$lang["msg_charge_description"] = "বিশদ বিবরণ";
//$lang["msg_charge_amount_bdt"] = "মুদ্রার পরিমান (টাকায়)";
//$lang["msg_charge_amount_usd"] = "মুদ্রার পরিমান (ডলারে)";
//$lang["msg_charge_validity"] = "কার্যকারিতা (দিন সংখ্যা)";
//$lang["msg_charge_remarks"] = "নোট";
//$lang["msg_charge_user_define_id"] = "বাবহারকারি আইডি";
//$lang["msg_charge_withdrawal"] = "প্রত্যাহার?";
//$lang["msg_radio_yes"] = "হ্যাঁ";
//$lang["msg_radio_no"] = "না";
//$lang["msg_is_active"] = "কার্যকর?";
//$lang["msg_lang_submit"] = "সম্পাদন";
//$lang["msg_registration_no"] = "রেজিস্ট্রেশন নাম্বার";
//$lang["msg_old_registration_no"] = "পুরাতন রেজিস্ট্রেশন নাম্বার";
//
//$lang["msg_father_name"] = "পিতার নাম";
//$lang["msg_father_name_help"] = "এখানে আপনার পিতার নাম লিখুন ।";
//$lang["msg_help"] = "নির্দেশিকাঃ";
//$lang["msg_mother_name"] = "মায়ের নাম";
//$lang["msg_mother_help"] = "এখানে আপনার মায়ের নাম লিখুন ।";
//$lang["msg_company_status"] = "সংস্থার পদমর্যাদা";
//$lang["msg_company_status_help"] = "এখানে সংস্থার পদমর্যাদা লিখুন";
//$lang["msg_business_starting_dt"] = "ব্যবসা শুরু করার তারিখ";
//$lang["msg_business_starting_dt_help"] = "এখানে ব্যবসা শুরু করার তারিখ লিখুন";
//$lang["msg_date_of_birth"] = "জন্ম তারিখ";
//$lang["msg_date_of_birth_help"] = "ইনপুট ফিল্ডে ক্লিক করুন এবং ক্যালেন্ডার থেকে জন্ম তারিখ নির্বাচন করুন । ";
//$lang["msg_date_place_of_birth"] = "জন্মস্থান";
//$lang["msg_date_place_of_birth_help"] = "আপনি যেখানে জন্নগ্রহন করেছেন সেখানকার শহর এবং দেশের নাম লিখুন ।";
//$lang["msg_marital_relationship"] = "বৈবাহিক অবস্থা";
//$lang["msg_marital_relationship_help"] = "বৈবাহিক অবস্থা লিখুন ।";
//$lang["msg_Weight"] = "ওজন";
//$lang["msg_Weight_help"] = "আপনার ওজন কেজিতে লিখুন।";
//$lang["msg_Lbs"] = "পাউন্ডে";
//$lang["msg_Height"] = "উচ্চতা";
//$lang["msg_Feet"] = "ফুট";
//$lang["msg_Inch"] = "ইঞ্চি";
//$lang["msg_height_help"] = "আপনার উচ্চতা সে:মি: এ লিখুন";
//$lang["msg_color_or_race"] = "রং বা বর্ণ";
//$lang["msg_color_or_race_help"] = "আপনার রং বা বর্ণ লিখুন";
//$lang["msg_eye_color"] = "চোখের রং";
//$lang["msg_eye_color_help"] = "আপনার চোখের রং লিখুন";
//$lang["msg_body_structure"] = "শরীরের গঠন";
//$lang["msg_body_structure_help"] = "শরীরের গঠন লিখুন";
//$lang["msg_identification_mark"] = "সনাক্তকারী চিহ্ন";
//$lang["msg_identification_mark_help"] = "সনাক্তকরণ চিহ্ন (যদি থাকে)";
//$lang["msg_religion"] = "ধর্ম";
//$lang["msg_caste"] = "বর্ণ";
//$lang["msg_religion_help"] = "নিচের অংশ থেকে আপনার ধর্ম নির্বাচন করুন";
//$lang["msg_present_post_name"] = "বর্তমানে অধিষ্ঠিত পোস্টের নাম";
//$lang["msg_present_post_name_help"] = "বর্তমানে অধিষ্ঠিত পোস্টের নাম লিখুন";
//$lang["msg_presently_inv_org_name"] = "বর্তমানে জড়িত প্রতিষ্ঠানের নাম (যদি থাকে)";
//$lang["msg_presently_inv_org_name_help"] = "বর্তমানে জড়িত প্রতিষ্ঠানের নাম লিখুন (যদি থাকে)";
//$lang["msg_nationality"] = "জাতীয়তা";
//$lang["msg_nationality_help"] = "আপনার জাতীয়তা লিখুন";
//$lang["msg_community"] = "সম্প্রদায়";
//$lang["msg_community_help"] = "আপনার সম্প্রদায় লিখুন";
//$lang["msg_previous_nationality"] = "পূর্বের জাতীয়তা";
//$lang["msg_previous_nationality_help"] = "আপনার পূর্বের জাতীয়তা যদি থাকে";
//$lang["msg_job_desc_of_3y_pre"] = "এই ফরম পূরণের তিন বৎসর পূর্বের পেশা বা চাকুরীর বর্ণনা";
//$lang["msg_details_of_pre_employment"] = "এই ফরম পূরণের তিন বৎসর পূর্বের পেশা বা চাকুরীর বর্ণনা";
//$lang["msg_joining_dt_of_curr_rank"] = "বর্তমান পদে যোগদান করার তারিখ";
//$lang["msg_joining_dt_of_curr_rank_help"] = "বর্তমান পদে যোগদান করার তারিখ লিখুন";
//$lang["msg_prominent_non_relatives_info"] = "অনাত্মীয় তিনজন বিশিষ্ট ব্যক্তির নাম ও তাহাদের বিস্তারিত ঠিকানা ও ফোন নং, যাহারা বিগত পাঁচ বৎসর যাবৎ আপনাকে জানেন";
//$lang["msg_prominent_name"] = "বিশিষ্ট ব্যক্তির নাম";
//$lang["msg_full_address"] = "পূর্ণ ঠিকানা";
//$lang["msg_rel_assets_ss_info"] = "আপনার নিজস্ব, স্ত্রী, পুত্র ও কন্যাদের নামে সম্পত্তির, শেয়ার এবং নিরাপত্তার বিবরণাদি";
//$lang["msg_bro_sis_name_address"] = "ভাই বোনদের নাম ও ঠিকানা";
//$lang["msg_life_partner_info"] = "স্বামী-স্ত্রীর তথ্য";
//$lang["msg_nickname"] = "ডাক নাম";
//$lang["msg_nickname_help"] = "ডাক নাম লিখুন (যদি থাকে)";
//$lang["msg_present_address"] = "বর্তমান ঠিকানা";
//$lang["msg_present_address_help"] = "বর্তমান ঠিকানা লিখুন";
//$lang["msg_permanent_address"] = "স্থায়ী ঠিকানা";
//$lang["msg_permanent_address_help"] = "স্থায়ী ঠিকানা লিখুন";
//$lang["msg_where_employed"] = "কোথায় নিয়োজিত";
//$lang["msg_where_employed_help"] = "কোথায় নিয়োজিত, অনুগ্রহ করে লিখুন";
//$lang["msg_pre_home_address"] = "পূর্ব বাসস্থানের ঠিকানা";
//$lang["msg_pre_home_address_help"] = "পূর্ব বাসস্থানের ঠিকানা লিখুন";
//$lang["msg_pre_home_stay_period"] = "থাকার সময়কাল";
//$lang["msg_pre_home_stay_period_help"] = "থাকার সময়কাল লিখুন (কত বছর?)";
//$lang["msg_marriage_execution_place"] = "বিবাহ সম্পাদনের স্থান";
//$lang["msg_marriage_execution_place_help"] = "বিবাহ সম্পাদনের স্থান লিখুন";
//$lang["msg_marriage_date"] = "বিবাহের তারিখ";
//$lang["msg_marriage_date_help"] = "বিবাহের তারিখ লিখুন";
//$lang["msg_address"] = "ঠিকানা";
//$lang["msg_house_no"] = "বাড়ি নং/নাম";
//$lang["msg_house_no_help"] = "আপনার হাউজ নম্বর/নাম";
//$lang["msg_road"] = "রোড/এভিনিউ নাম্বার";
//$lang["msg_road_help"] = "আপনার রোড/এভিনিউ নাম্বার লিখুন";
//$lang["msg_District"] = "জেলা";
//$lang["msg_District_help"] = "নিচের অংশ থেকে আপনার জেলা নির্বাচন করুন";
//$lang["msg_UpZilla"] = "উপজেলা/থানা";
//$lang["msg_UpZilla_help"] = "নিচের অংশ থেকে আপনার উপজেলা/থানা নির্বাচন করুন";
//$lang["msg_police_station"] = "থানা";
//$lang["msg_police_station_help"] = "নিচের অংশ থেকে আপনার থানা নির্বাচন করুন";
//$lang["msg_Union"] = "ইউনিয়ন / ওয়ার্ড ";
//$lang["msg_Union_help"] = "ইউনিয়নের / ওয়ার্ড নাম";
//$lang["msg_post_office"] = "পোষ্ট অফিস(কোড)";
//$lang["msg_post_office_help"] = "পোষ্ট অফিস কোড নম্বর";
//$lang["msg_permanent_address"] = "স্থায়ী ঠিকানা";
//$lang["msg_same_as_present"] = "স্থায়ী ঠিকানার অনুরূপ";
//$lang["msg_office_address"] = "অফিসের ঠিকানা";
//$lang["msg_trade_license"] = "ট্রেড লাইসেন্স";
//$lang["msg_issue_authority"] = "ইস্যুকৃত কর্তৃপক্ষ";
//$lang["msg_issue_authority_help"] = "ইস্যুকৃত কর্তৃপক্ষের নাম";
//$lang["msg_first_issue_date"] = "প্রথম ইস্যুর তারিখ";
//$lang["msg_first_issue_date_help"] = "প্রথম ইস্যুর তারিখ নির্বাচন করুন";
//$lang["msg_date_of_renew"] = "শেষ নবায়নের তারিখ";
//$lang["msg_date_of_renew_help"] = "শেষ নবায়নের তারিখ নির্বাচন করুন";
//$lang["msg_date_of_expirity"] = "মেয়াদ উত্তীর্ণের তারিখ";
//$lang["msg_date_of_expirity_help"] = "মেয়াদ উত্তীর্ণের তারিখ";
//$lang["msg_category_license"] = "লাইসেন্সের ধরণ";
//$lang["msg_category_license_help"] = "লাইসেন্সের ধরণ নির্বাচন করুন";
//$lang["msg_save"] = "সংরক্ষণ";
//$lang["msg_cancel"] = "বাতিল";
//$lang["msg_DGFI_Clearance"] = "ডিজিএফআই ক্লিয়ারেন্স";
//$lang["msg_representative_info"] = "প্রতিনিধির তথ্য";
//$lang["msg_attachment"] = " প্রতিষ্ঠান/ফার্ম এর তথ্য";
//$lang["msg_attachment_rule"] = "সংযুক্তির নিয়ম";
//$lang["msg_national_id"] = "জাতীয় পরিচয়পত্র";
//$lang["msg_national_id_help"] = "যদি পরিচয়পত্র থাকে তাহলে পরিচয়পত্রটি সংযুক্ত করুন";
//$lang["msg_upload_image"] = "ছবি আপলোড";
//$lang["msg_change"] = "পরিবর্তন";
//$lang["msg_remove"] = "বাতিল";
//$lang["msg_update_trade_license_help"] = "ট্রেড লাইসেন্স আপলোড করুন";
//$lang["msg_income_tax_certificate"] = "আয়কর সনদ";
//$lang["msg_income_tax_certificate_help"] = "আয়কর সনদ আপলোড করুন";
//$lang["msg_movable_immovable_assets"] = "স্থাবর ও অস্থাবর সম্পদের বর্ণনা";
//$lang["msg_movable_immovable_assets_help"] = "স্থাবর ও অস্থাবর সম্পদের বিশদ বর্ণনা";
//$lang["msg_vat"] = "ভ্যাট সনদ";
//$lang["msg_vat_help"] = "ভ্যাট সনদ আপলোড করুন";
//$lang["msg_bank_transaction"] = "ব্যাংক লেনদেনের তথ্য";
//$lang["msg_bank_transaction_help"] = "ব্যাংক লেনদেনের তথ্য আপলোড করুন";
//$lang["msg_bank_solvency"] = "ব্যাংক সলভেন্সি সার্টিফিকেট";
//$lang["msg_bank_solvency_help"] = "ব্যাংক সলভেন্সি সার্টিফিকেট আপলোড করুন";
//$lang["msg_public_notary"] = "নোটারী পাবলিককৃত হলফনামা";
//$lang["msg_public_notary_help"] = "নোটারী পাবলিককৃত হলফনামা আপলোড করুন";
//$lang["msg_memorandum"] = "মেমোরেন্ডাম/স্মারকলিপি";
//$lang["msg_memorandum_help"] = "মেমোরেন্ডাম/স্মারকলিপি আপলোড করুন ";
//$lang["msg_education_details"] = "শিক্ষাগত বিবরণ";
//$lang["msg_institute_name"] = "প্রতিষ্ঠানের নাম";
//$lang["msg_registered_wing"] = "নিবন্ধিত শাখার নাম";
//$lang["msg_number_of_members"] = "সদস্য সংখ্যা";
//$lang["msg_degree"] = "ডিগ্রি";
//$lang["msg_year"] = "ব্ছর";
//$lang["msg_type"] = "ধরণ";
//$lang["msg_remark"] = "মন্তব্য";
//$lang["msg_action"] = "এ্যাকশান";
//$lang["msg_add_more"] = "এ্যাড করুন";
//$lang["msg_bank_details"] = "ব্যাংকের বিবরণ";
//$lang["msg_bank_name"] = "ব্যাংকের নাম";
//$lang["msg_branch"] = "শাখা";
//$lang["msg_account_name"] = "হিসাব নাম";
//$lang["msg_account_no"] = "হিসাব নং";
//$lang["msg_opening_date"] = "খোলার তারিখ";
//$lang["msg_name_of_partner"] = "পার্টনারশিপের তথ্য (যদি থাকে)";
//$lang["msg_name_of_partner_details"] = "সংস্থার দুই বা ততোধিক অংশীদার থাকিলে উহার পূর্ণ বিবরণ এবং অংশিতা দলিলের নকল সংযুক্ত করুন";
//$lang["msg_partner_or_rep_info"] = "অংশীদার / প্রতিনিধির তথ্য";
//$lang["msg_partner_or_rep_info_deatails"] = "অংশীদার / প্রতিনিধির বিবরণ";
//$lang["msg_name"] = "নাম";
//$lang["msg_name_help"] = "ইংরেজিতে আপনার নাম পুরন করুন";
//$lang["msg_was_name_change"] = "আপনার নাম পরিবর্তন করা হয়েছিল ?";
//$lang["msg_previous_name"] = "পূর্ববর্তী নাম";
//$lang["msg_previous_name_help"] = "পূর্ববর্তী নাম লিখুন";
//$lang["msg_reason_of_name_change"] = "নাম পরিবর্তনের কারণ";
//$lang["msg_reason_of_name_change_help"] = "নাম পরিবর্তনের কারণ লিখুন";
//$lang["msg_designation"] = "পদবী";
//$lang["msg_unit"] = "ইউনিট";
//$lang["msg_from"] = "হইতে";
//$lang["msg_to"] = "পর্যন্ত";
//$lang["msg_present_rank"] = "বর্তমান পদমর্যাদা";
//$lang["msg_regiment_name"] = "সৈন্যদলের নাম";
//$lang["msg_share"] = "শেয়ার";
//$lang["msg_membership"] = "সামাজিক/রাজননৈতিক/ক্লাব/প্রতিষ্ঠান এর সদস্য সম্পর্কিত তথ্য";
//$lang["msg_institute_name"] = "প্রতিষ্ঠানের নাম";
//$lang["msg_member_id"] = "সদস্য আইডি";
//$lang["msg_date_joined"] = "যোগদানের তারিখ";
//$lang["msg_registered_date"] = "রেজিষ্ট্রীর তাং";
//$lang["msg_others"] = "অন্যান্য";
//$lang["msg_final_contract"] = "পুরষ্কারপ্রাপ্ত চুক্তি স্থিতি";
//$lang["msg_relatives_org_info"] = "আত্মীয়ের সংগঠনের বিস্তারিত তথ্য";
//$lang["msg_shared_org_info"] = "শেয়ারকৃত সংগঠনের বিস্তারিত তথ্য";
//$lang["msg_others_org_info"] = "অন্যান্য সংগঠনের বিস্তারিত তথ্য";
//$lang["msg_others_occupation_info"] = "অন্যান্য পেশার তথ্য (যদি থাকে)";
//$lang["msg_disclaimer_info"] = "অস্বীকৃতি তথ্য";
//$lang["msg_applicant_signature"] = "আবেদনকারীর স্বাক্ষর";
//$lang["msg_applicant_signature_help"] = "দয়া করে আবেদনকারীর স্বাক্ষর সংযুক্ত করুন";
//$lang["msg_embargo_info"] = "নিষেধাজ্ঞার তথ্য (যদি থাকে)";
//$lang["msg_pay_order_info"] = "পে অর্ডারের তথ্য";
//$lang["msg_check_box_rules"] = "চেক বক্সের নিয়ম";
//$lang["msg_check_box_rules_details"] = "যদি কোন প্রশ্ন থাকে তাহলে অনুগ্রহপূর্বক নির্বাচন করুন";
//$lang["msg_are_u_manufacturer"] = "আপনি কি সরবরাহকারী?";
//$lang["msg_registered_by_factory_act"] = "আপনার সংস্থা কি ফ্যাক্টরী আইন আনুসারে রেজিস্ট্রিকৃত?";
//$lang["msg_reg_by_company_act_1913"] = "আপনার সংস্থা কি কোম্পানী আইন ১৯১৩ আনুসারে রেজিস্ট্রিকৃত ?";
//$lang["msg_reg_by_company_act_1932"] = "আপনার সংস্থা কি কোম্পানী আইন ১৯৩২ আনুসারে রেজিস্ট্রিকৃত ?";
//$lang["msg_if_enlisted_in_defance"] = "আপনার প্রতিষ্ঠান কি প্রতিরক্ষা বাহিনীতে নিবন্ধিত ?";
//$lang["msg_enlisted_state_branch"] = "নিবন্ধনকারী শাখা ?";
//$lang["msg_cleared_by_dgfi"] = "ডিজিএফআই কর্তৃক অনুমোদিত কি না?";
//$lang["msg_cleared_state_letter_no"] = "অনুমোদিত হলে, অনুমোদন পত্র নং ও তারিখ";
//$lang["msg_how_many_emp"] = " প্রতিষ্ঠানে কতজন কর্মচারী?";
//$lang["msg_how_many_emp_help"] = "প্রতিষ্ঠানে কর্মরত কর্মকর্তাদের বিবরণ";
//$lang["msg_main_product"] = "প্রতিষ্ঠানটির প্রধান পণ্য? ";
//$lang["msg_main_product_help"] = "প্রতিষ্ঠানের পণ্য সম্বন্ধে বিস্তারিত লিখুন";
//$lang["msg_have_warehouse"] = "প্রতিষ্ঠানের কি গুদামঘর আছে? ";
//$lang["msg_have_warehouse_help"] = "প্রতিষ্ঠানের যদি গুদামঘর থাকে তাহলে বাটন দ্বারা নির্বাচন করুন";
//$lang["msg_yes"] = "হ্যাঁ";
//$lang["msg_no"] = "না";
//$lang["msg_r_u_importer"] = "আপনি কি আমদানীকারক?";
//$lang["msg_indenting"] = "আপনার প্ল্যান্টে উৎপাদনের জন্য আমদানিকৃত কিনা?";
//$lang["msg_indenting_help"] = "আপনার প্ল্যান্টে উৎপাদনের জন্য আমদানিকৃত হলে উল্লেখ করুন";
//$lang["msg_marketing"] = "ইনটেন্ডিং ফর মার্কেটিং?";
//$lang["msg_marketing_help"] = "সঠিক হলে্ হ্যা এবং সঠিক না হলে না তে টিক দিন";
//$lang["msg_convicted"] = "আপনি কি কখনও কোন অপরাধের সাথে জড়িত ছিলেন? থাকলে তাহার বিবরণ (যদি আপানি অপরাধ থেকে খালাস ও পেয়ে থাকেন)?";
//$lang["msg_giv_details"] = "বিস্তারিত লিখুন";
//$lang["msg_convicted_help"] = "আপনার বিস্তারিত";
//$lang["msg_discharged"] = "আপনার প্রতিষ্ঠান কি কখনও কোন সরকারি অথবা বেসরকারি প্রতিষ্ঠান থেকে বরখাস্ত হয়েছিল? ";
//$lang["msg_refused"] = "আপনি কি কখনও কোন সরকারি অথবা বেসরকারি প্রতিষ্ঠানে তালিকাভুক্তি অথবা অন্য কোন চুক্তি করতে গিয়ে প্রত্যাখ্যাত হয়েছেন?";
//$lang["msg_ref_help"] = "প্র্ত্যাখাতের কারণ";
//$lang["msg_supplier_entry"] = "সরবরাহকারী এণ্ট্রি";
//$lang["msg_suppliers_details_info"] = "সরবরাহকারীর বিবরণ তথ্য";
//$lang["msg_partners_details_info"] = "পার্টনার এর বিস্তারিত তথ্য";
//$lang["msg_registration_processs"] = "রেজিস্ট্রেশন প্রক্রিয়া";
//$lang["msg_registration_processs_smg"] = "রেজিস্ট্রেশন প্রক্রিয়া সম্পন্ন করার জন্য নিচের ফরম গুলো পূরণ করুণ। প্রতিটি সেকশনে আলাদা সাবমিট বোতাম আছে। কিছু ফিল্ড অবশ্যই পূরণ করতে হবে।";
//$lang["msg_basic_info"] = "আবেদনকারীর তথ্য";
//$lang["msg_basic"] = "সাধারণ তথ্য";
//$lang["msg_full_name"] = "সম্পূর্ণ নাম";
//$lang["msg_full_name_help"] = "সম্পূর্ণ নাম লিখুন";
//$lang["msg_phone"] = "মোবাইল নম্বর";
//$lang["msg_phone_help"] = "আপনার সঠিক মোবাইল নম্বর টি প্রদান করুন";
//$lang["msg_telephone_no"] = "টেলিফোন নম্বর";
//$lang["msg_telephone_no_help"] = "টেলিফোন নম্বর লিখুন";
//$lang["msg_fax_no"] = "ফ্যাক্স নম্বর";
//$lang["msg_fax_no_help"] = "সঠিক ফ্যাক্স নম্বরটি লিখুন";
//$lang["msg_email"] = "ই-মেইল";
//$lang["msg_email_help"] = "আপনার সঠিক এবং বৈধ ই-মেইল প্রদান করুণ । ই-মেইল না থাকলে নতুন একটি ইমেইল অ্যাকাউন্ট তৈরি করুণ ।";
//$lang["msg_company_name"] = "প্রতিষ্ঠানের নাম";
//$lang["msg_company_name_help"] = "আপনার প্রতিষ্ঠানের নাম প্রদান করুণ ।";
//$lang["msg_ex_regi_no"] = "বিদ্যমান নিবন্ধন নম্বর";
//$lang["msg_ex_regi_no_help"] = "বিদ্যমান নিবন্ধন নম্বর লিখুন";
//$lang["msg_currency_type"] = "মুদ্রার ধরণ";
//$lang["msg_currency_type_help"] = "আপনার মুদ্রার ধরণ নির্বাচন করুন";
//$lang["msg_company_address"] = "প্রতিষ্ঠানের ঠিকানা";
//$lang["msg_company_address_help"] = "আপনার প্রতিষ্ঠানের সঠিক ঠিকানা প্রদান করুণ।";
//$lang["msg_has_branch_address"] = "অন্য শাখা আছে কি?";
//$lang["msg_branch_address"] = "শাখার ঠিকানা";
//$lang["msg_branch_address_help"] = "শাখার ঠিকানা লিখুন";
//$lang["msg_bank_name"] = "ব্যাংকের নাম";
//$lang["msg_bank_name_help"] = "ব্যাংকের নাম লিখুন";
//$lang["msg_bank_address"] = "ব্যাংকের ঠিকানা";
//$lang["msg_bank_address_help"] = "ব্যাংকের ঠিকানা লিখুন";
//$lang["msg_bank_acc_name"] = "ব্যাংক হিসাব নাম";
//$lang["msg_bank_acc_no"] = "ব্যাংক হিসাব নং";
//$lang["msg_bank_acc_no_help"] = "ব্যাংক হিসাব নং লিখুন";
//$lang["msg_rel_with_supplier"] = "প্রতিষ্ঠানের সঙ্গে একাউন্টধারীর সম্পর্ক";
//$lang["msg_rel_with_supplier_help"] = "যে ব্যক্তি বা কর্মকর্তার নামে হিসাব রাখা হয় তাহার সহিত সংস্থা / সরবরাহকারীর সম্পর্ক কি?";
//$lang["msg_do_you_pledge"] = "বাংলাদেশ সরকারের আনুগত্য স্বীকার করেন কি ?";
//$lang["msg_business_type_help"] = "আপনার ব্যবসার ধরন তালিকা থেকে নির্বাচন করুন।";
//$lang["msg_supplier_information"] = "সরবরাহকারীর তথ্য";
//$lang["msg_signatory_information"] = "স্বাক্ষরকারীর তথ্য";
//$lang["msg_signatory_info_details"] = "আপনার সংস্থার পক্ষে দালিলপত্র দস্তখত করার অনুমোদিত দুই ব্যক্তির নাম ও পদবী তৎপর ঐ ব্যক্তিদের সত্যায়িত তিনটি দস্তখত (তাহাদেরই নামে পরিচয়পত্র প্রদান করা হইবে)";
//
//$lang["msg_applicant_details"] = "আবেদনকারীর ব্যক্তিগত তথ্য";
//$lang["msg_attachment_rule_details"] = "ইনপুট মাস্ক একটি পূর্বনির্ধারিত বিন্যাস নিশ্চিত করে ইনপুট দিয়ে সাহায্য করে। এটি তারিখ, সংখ্যা, ফোন নম্বর ইত্যাদির জন্য উপযোগী হতে পারে।";
//$lang["msg_no_data_found"] = "কোন তথ্য পাওয়া যায়নি";
//$lang["msg_save_and_cont"] = "সংরক্ষন এবং চলমান";
//$lang["msg_send_confirm_mail"] = "অনুমোদন ইমেইল পাঠান";
//$lang["msg_close"] = "বন্ধ করুন";
//$lang["msg_view"] = "দেখুন";
//$lang["msg_edit"] = "সম্পাদন";
//$lang["msg_send_mail_success"] = "ইমেইল টি সফলভাবে পাঠানো হয়েছে";
//$lang["msg_send_mail_faild"] = "দু:খিত! ইমেইল টি পাঠানো যায়নি";
//
//$lang["msg_generic_id"] = "আইডি";
//$lang["msg_charge_add_head"] = "নতুন পেমেন্ট অপশন";
//$lang["msg_charge_head_name"] = "পেমেন্ট হেডের নাম";
//$lang["msg_charge_amount_tk"] = "এমাউন্ট (টাকায়)";
//$lang["msg_charge_amount_usd"] = "এমাউন্ট (ডলারে)";
//$lang["msg_charge_valid"] = "বৈধতার মেয়াদ";
//$lang["msg_generic_status"] = "অবস্থা";
//$lang["msg_generic_action"] = "পদক্ষেপ";
//
//$lang["msg_generic_are_u_sure"] = "আপনি কি নিশ্চিত?";
//$lang["msg_generic_success_delete"] = "সফলভাবে ডিলিট হয়ছে";
//$lang["msg_generic_faild_delete"] = "দু:খিত! মুছতে ব্যর্থ";
//$lang["msg_generic_faild_update"] = "দু:খিত! আপডেট ব্যর্থ";
//
//$lang["msg_generic_save_success"] = "সফলভাবে সংরক্ষিত হয়েছে";
//$lang["msg_generic_save_faild"] = "দু:খিত! সংরক্ষিত হয়নি";
//
//$lang["msg_generic_success_approved"] = "আবেদনটি সফলভাবে গৃহীত হয়েছে";
//$lang["msg_generic_faild_approved"] = "দু:খিত! গ্রহন করা যাচ্ছেনা";
//$lang["msg_generic_success_reject"] = "আবেদনটি বাতিল করা হয়েছে";
//$lang["msg_generic_faild_reject"] = "দু:খিত! বাতিল করা যাচ্ছেনা";
//$lang["msg_generic_wait"] = "অপেক্ষা করুন........";
//$lang["msg_generic_status_active"] = "সক্রিয়";
//$lang["msg_generic_status_inactive"] = "নিষ্ক্রিয়";
//$lang["msg_applicant_user_code"] = "ইউজার কোড";
//$lang["msg_applicant_produce"] = "পণ্য";
//$lang["msg_special_instruction"] = "বিশেষ নির্দেশনা";
//$lang["msg_business_type"] = "ব্যবসার ধরন";
//$lang["msg_comments_if_any"] = "উক্তি ( যদি থাকে )";
//$lang["msg_officer_opinion"] = "কর্মকর্তার অভিমত";
//$lang["msg_approve"] = "গ্রহন";
//$lang["msg_reject"] = "বাতিল";
//$lang["msg_box_close"] = "বন্ধ করুন";
//$lang["msg_send_to_officer"] = "কর্মকর্তার নিকট প্রেরণ";
//$lang["msg_print"] = "প্রিন্ট";
//
//// users
//$lang["msg_photo"] = "ছবি";
//$lang["msg_user_name"] = "নাম";
//$lang["msg_user_group"] = "গ্রুপ";
//$lang["msg_user_label"] = "লেবেল";
//$lang["msg_user_action"] = "একশন";
//
//$lang["msg_village"] = "গ্রাম";
//$lang["msg_village_help"] = "আপনার গ্রাম এর নাম লিখুন";
//$lang["msg_UpZilla"] = "উপজেলা";
//$lang["msg_UpZilla_help"] = "আপনার উপজেলা এর নাম লিখুন নিরবাচন করুন ।";
//$lang["msg_are_you_limited"] = "আপনি কি লিমিটেড/ জে এস সি তালিকাভুক্ত ? ";
//$lang["msg_group"] = "বিভাগ সুমহ";
//$lang["msg_group_help"] = " বিভাগ সুমহ দেখতে এখানে ক্লিক করুন ";
//$lang["msg_enlistment_date"] = "তালিকাভুক্তির তারিখ";
//$lang["msg_enlistment_date_help"] = "গ্রুপ ৪ ও ১০ ছাড়া তালিকাভুক্তির তারিখ লিখুন";
//$lang["msg_enlistment_date_g4"] = "গ্রুপ ৪ তালিকাভুক্তির তারিখ";
//$lang["msg_enlistment_date_g4_help"] = "গ্রুপ ৪ তালিকাভুক্তির তারিখ লিখুন";
//$lang["msg_enlistment_date_g10"] = "গ্রুপ ১০ তালিকাভুক্তির তারিখ";
//$lang["msg_enlistment_date_g10_help"] = "গ্রুপ ১০ তালিকাভুক্তির তারিখ লিখুন";
//$lang["msg_service_information"] = "পরিষেবা তথ্য";
//$lang["msg_ex_personal_number"] = "প্রাক্তন ব্যক্তিগত নম্বর";
//$lang["msg_ex_personal_number_help"] = "প্রাক্তন ব্যক্তিগত নাম্বার লিখুন";
//$lang["msg_post_ret_number"] = "অবসর পরবর্তী নম্বর";
//$lang["msg_corps"] = "সৈন্যদল";
//$lang["msg_corps_help"] = "দয়া করে সৈন্যদল লিখুন";
//$lang["msg_commission_enrolment"] = "কমিশনের/তালিকাভুক্তির তারিখ";
//$lang["msg_commission_enrolment_help"] = "কমিশন/এনরোলমেন্টএর তারিখ";
//$lang["msg_units_served_with_duration"] = "ইউনিট নাম সমগ্র পরিষেবা জীবনে সময়কাল সঙ্গে পরিবেশিত";
//$lang["msg_last_unit_served"] = "সর্বশেষ পরিসেবা ইউনিটের নাম";
//$lang["msg_last_unit_served_help"] = "পরিবেশিত সর্বশেষ ইউনিটের নাম লিখুন";
//$lang["msg_date_of_retirement"] = "অবসর  / মুক্তি / বরখাস্ত / ভারমুক্ত করার তারিখ";
//$lang["msg_date_of_retirement_help"] = "অবসর  / মুক্তি / বরখাস্ত / ভারমুক্ত করার তারিখ লিখুন";
//$lang["msg_reasons_of_retirement"] = "অবসর  / মুক্তি / বরখাস্ত / ভারমুক্ত করার কারন";
//$lang["msg_reasons_of_retirement_help"] = "অবসর  / মুক্তি / বরখাস্ত / ভারমুক্ত করার কারন লিখুন";
//$lang["msg_relations_serving_in_defence"] = "সশস্র বাহিনীতে কোন আত্মীয় নিয়োজিত থাকিলে তাহার বিবরণ";
//$lang["msg_offence_committed"] = "অপরাধ সংঘটিত";
//$lang["msg_offence_committed_help"] = "দয়া করে অপরাধ সংঘটিত লিখুন";
//$lang["msg_date_place_of_oc"] = "অপরাধ সংঘটিতের তারিখ ও স্থান";
//$lang["msg_date_place_of_oc_help"] = "অপরাধ সংঘটিতের তারিখ ও স্থান লিখুন";
//$lang["msg_punishment_awarded"] = "দোষী সাব্যস্ত হলে, শাস্তি দেয়া";
//$lang["msg_punishment_awarded_help"] = "দয়া করে শাস্তি লিখুন";
//$lang["msg_father_in_law_name"] = "শ্বশুরের নাম";
//$lang["msg_father_in_law_name_help"] = "দয়া করে শ্বশুরের নাম লিখুন";
//$lang["msg_father_in_law_address"] = "শ্বশুরের ঠিকানা";
//$lang["msg_father_in_law_address_help"] = "দয়া করে শ্বশুরের ঠিকানা লিখুন";
//$lang["msg_reference"] = "রেফারেন্স";
//$lang["msg_reference_help"] = "দয়া করে রেফারেন্স লিখুন";
//$lang["msg_contact"] = "যোগাযোগ";
//$lang["msg_continue"] = "চলমান";
//$lang["msg_applicant_type"] = "আবেদনকারীর প্রকার";
//$lang["msg_applicant_type_help"] = "আপনার আবেদনকারীর প্রকার নির্বাচন করুন";
//$lang["msg_partner_type"] = "অংশীদার প্রকার";
//$lang["msg_partner_type_help"] = "অংশীদার প্রকার নির্বাচন করুন";
//$lang["msg_local"] = "স্থানীয় ";
//$lang["msg_foreign"] = "বিদেশী ";
//$lang["msg_salutation"] = "অভিবাদন";
//$lang["msg_national_id_vlaid_help"] = "আপনার ১৩ অথবা ১৭ ডিজিট এর সঠিক জাতীয় পরিচয়পত্র নাম্বার প্রদান করুণ";
//$lang["msg_company_type"] = "কোম্পানির ধরণ ";
//$lang["msg_company_type_help"] = "আপনার কোম্পানির ধরণ তালিকা থেকে নির্বাচন করুণ ।";
//$lang["msg_mendatory_field"] = "** প্রতিটি ক্ষেত্র আবশ্যক **";
//$lang["msg_member_of_society"] = "ব্যবসা সোসাইটির সদস্য";
//$lang["msg_member_of_society_help"] = "ব্যবসা সোসাইটির সদস্য লিখুন ";
//$lang["msg_bin"] = "ব্যবসা সনাক্তকরণ নম্বর (যদি থাকে)";
//$lang["msg_bin_help"] = "ব্যবসা সনাক্তকরণ নম্বর লিখুন (যদি থাকে)";
//$lang["msg_license_type"] = "লাইসেন্স প্রকার";
//$lang["msg_license_type_help"] = "আপনার লাইসেন্স টাইপ নির্বাচন করুন";
//$lang["msg_access_type"] = "প্রবেশের ধরণ";
//$lang["msg_fees_setup"] = "ফি সেট আপ";
//$lang["msg_caste_setup"] = "জাতি সেট আপ";
//$lang["msg_supplier_entry"] = "সরবরাহকারী এন্ট্রি";
//$lang["msg_suppliers_pending_approval"] = "সরবরাহকারী (অনুমোদনের জন্য অপেক্ষারত)";
//$lang["msg_forward_for_approval"] = "অনুমোদনের জন্য প্রস্তুত";
//$lang["msg_final_stage_applicants"] = "চূড়ান্ত পর্যায়ে আবেদনকারীরা";
//$lang["msg_View_All_Group"] = "সবগুলো গ্রুপ দেখুন";
//$lang["msg_User_Group_List"] = "ইউজার গ্রুপের তালিকা";
//$lang["msg_create_new_group"] = "নতুন গ্রুপ তৈরি করুন";
//$lang["msg_Dashboard"] = "ড্যাশবোর্ড";
//$lang["msg_new_application"] = "নতুন আবেদন";
//$lang["msg_ongoing_application"] = "চলমান আবেদন";
//$lang["msg_provisional_approved"] = "শর্তসাপেক্ষে অনুমোদিত";
//$lang["msg_enlisted_suppliers"] = "তালিকাভুক্ত ঠিকাদার";
//$lang["msg_recent_applicants"] = "সাম্প্রতিক আবেদনকারী";
//$lang["msg_user_code"] = "ব্যবহারকারীর কোড";
//$lang["msg_applicant_name"] = "আবেদনকারীর নাম";
//$lang["msg_applied_on"] = "আবেদনের তারিখ";
//$lang["msg_view_all"] = "সবগুলো দেখুন";
//$lang["msg_all_module_list"] = "সবগুলো মডিউলের তালিকা";
//$lang["msg_create_new_module"] = "নতুন মডিউল তৈরি করুন";
//$lang["msg_module_name"] = "মডিউলের নাম";
//$lang["msg_status"] = "অবস্থা";
//$lang["msg_action"] = "ক্রিয়া";
//$lang["msg_create_module_link"] = "মডিউল লিঙ্ক তৈরি করুন";
//$lang["msg_modules"] = "মডিউলস";
//$lang["msg_link_name"] = "লিঙ্কের নাম";
//$lang["msg_url"] = "ইউআরএল";
//$lang["msg_action_Pages"] = "এ্যাকশন পেইজ";
//$lang["msg_create"] = "তৈরি";
//$lang["msg_view"] = "দেখুন";
//$lang["msg_update"] = "আপডেট";
//$lang["msg_delete"] = "মুছে ফেলুন";
//$lang["msg_submit"] = "সম্পাদন";
////------------------Saif-----------------
//
//
////Fahim Start Area
//$lang["religion"] = "Religion";
//$lang["caste"] = "Caste";
//$lang["status"] = "Status";
//$lang["action"] = "Action";
//$lang["no_active"] = "Disabled";
//$lang["edit"] = "Edit";
//$lang["casteName"] = "Caste Name";
//$lang["religionName"] = "Religion Name";
//$lang["name"] = "Name";
//$lang["group"] = "Group";
//$lang["label"] = "Label";
//$lang["department"] = "Department";
//$lang["delete"] = "Delete";
//$lang["order"] = "Order";
//$lang["short_name"] = "Short Name";
//$lang["link_name"] = "Link Name";
//$lang["uri"] = "URI";
//$lang["access"] = "Access";
//$lang["module"] = "Module";
//$lang["action_page"] = "Action Page";
//$lang["create"] = "Create";
//$lang["view"] = "View";
//$lang["update"] = "Update";
//$lang["Delete"] = "";
//$lang["link_name_bangla"] = "Link Name (BN)";
//$lang["module_name_bangla"] = "Module Name  (BN)";
//$lang["is_active"] = "Active";
//$lang["org_setup"] = "Organization Setup";
//$lang["logo"] = "Logo";
//$lang["pages"] = "Pages";
//$lang["modules"] = "Modules";
//$lang["orgs"] = "Organizations";
//$lang["groups"] = "Groups";
//$lang["user"] = "User";
//$lang["create_group"] = "Create Groups";
//$lang["create_user"] = "Create User";
//$lang["assign_pages"] = "Assign Pages";
//$lang["assign_modules"] = "Assign Modules";
//$lang["org"] = "Organization";
//$lang["view_all_user_groups"] = "View All User Groups";
//$lang["group_name"] = "Group Name";
//$lang["level"] = "Level";
//$lang["add_level"] = "Add Level";
//$lang["close"] = "Close";
//$lang["submit"] = "Submit";
//$lang["save"] = "Save";
//$lang["group_level"] = "Group Level";
//$lang["module_name"] = "Module Name";
//$lang["module_name_bengali"] = "Module Name (BN)";
//$lang["short_name_type"] = "Short Name Type";
//$lang["save"] = "Save";
//$lang["close"] = "Close";
//$lang["grooup_list_of_org"] = "Group List of This Organization";
//$lang["username"] = "Username";
//$lang["password"] = "Password";
//$lang["create"] = "Create";
//$lang["read"] = "Read";
//$lang["update"] = "Update";
//$lang["delete"] = "Delete";
//$lang["group_lavel"] = "Group Lavel";
//$lang["sl"] = "#SN";
//$lang["type"] = "Type";
//$lang["site_info_title"] = "Site Info Title";
//$lang["create_site_information"] = "Create Site Information";
//$lang["site_info_type"] = "Site Information Type";
//$lang["site_info_title"] = "Site Information Title";
//$lang["desc"] = "Description";
//$lang["country"] = "Country";
//$lang["country_code"] = "Country Code";
//$lang["country_list"] = "Country List";
//$lang["category"] = "Category";
//$lang["country_category"] = "Country Category";
//$lang["country_name"] = "Country Name";
//$lang["create_country"] = "Create Country";
//$lang["edit_country"] = "Edit Country";
//$lang["view_country"] = "View Country";
//$lang["division"] = "Division";
//$lang["division_name"] = "Division Name";
//$lang["edit_division"] = "Edit Division";
//$lang["create_division"] = "Create Division";
//$lang["division_list"] = "Division List";
//$lang["district"] = "District";
//$lang["district_name"] = "District Name";
//$lang["edit_district"] = "Edit District";
//$lang["create_district"] = "Create District";
//$lang["district_list"] = "District List";
//$lang["view_district"] = "District view";
//$lang["thana"] = "Thana";
//$lang["thana_name"] = "Thana Name";
//$lang["edit_thana"] = "Edit Thana";
//$lang["create_thana"] = "Create Thana";
//$lang["thana_list"] = "Thana List";
//$lang["view_thana"] = "Thana view";
//$lang["union"] = "Union";
//$lang["union_name"] = "Union Name";
//$lang["edit_union"] = "Edit Union";
//$lang["create_union"] = "Create Union";
//$lang["union_list"] = "Union List";
//$lang["view_union"] = "Union view";
//$lang["post_office"] = "Post Office";
//$lang["post_office_name"] = "Post Office Name";
//$lang["post_office_code"] = "Post Code";
//$lang["create_post_office"] = "Create Post Office";
//$lang["post_office_list"] = "Post Office List";
//$lang["view_post_office"] = "Post Office view";
//$lang["edit_post_office"] = "Edit Post Office";
//$lang["designation_name"] = "Designation Name";
//$lang["designation_list"] = "Designation List";
//$lang["view_designation"] = "Designation Details";
//$lang["edit_designation"] = "Edit Designation";
//$lang["designation"] = "Designation";
//$lang["create_designation"] = "Create Designation";
//$lang["salutation"] = "Salutation";
//$lang["first_name"] = "First Name";
//$lang["middle_name"] = "Middle Name";
//$lang["last_name"] = "Last Name";
//$lang["father_name"] = "Father's Name";
//$lang["mother_name"] = "Mother's Name";
//$lang["religion"] = "Religion";
//$lang["marital_status"] = "Marital Status";
//$lang["gender"] = "Gender";
//$lang["nid"] = "National ID";
//$lang["joining_date"] = "Joining Date";
//$lang["dept"] = "Department";
//$lang["rank"] = "Rank";
//$lang["create_employee"] = "Create an Employee";
//$lang["edit_employee"] = "Edit Employee Info";
//$lang["employee_details"] = "Employee Details";
//$lang["user_group"] = "User Group";
//$lang["company_name"] = "Company Name";
//$lang["view_details"] = "View Details";
//$lang["approve"] = "Approve";
//$lang["dgdp"] = "DIRECTORATE GENERAL OF DEFENSE PURCHASE";
//$lang["org_supp_enl_app"] = "Organization/Suppliers Enlistment Application";
//$lang["supplier_information"] = "Supplier's Information";
//$lang["company_address"] = "Company Address";
//$lang["bank_name"] = "Bank Name";
//$lang["bank_address"] = "Bank Address";
//$lang["bank_acc_name"] = "Bank Account Name";
//$lang["bank_acc_no"] = "Bank Account Number";
//$lang["rel_with_supplier"] = "Relation With Supplier";
//$lang["business_type"] = "Business Type";
//$lang["company_type"] = "Company Type";
//$lang["groups_by_orgs"] = "Please Click On The Organization to View Groups and Levels";
//$lang["effective_date"] = "Effective Date";
//$lang["exp_date"] = "Expire Date";
//$lang["confirm_password"] = "Confirm Password";
//$lang["image"] = "Image";
//$lang["supplier"] = "supplier";
//$lang["employee_name"] = "Employee Name";
//$lang["supplier_name"] = "Supplier Name";
//$lang["user_type"] = "User Type";
//$lang["basic_info"] = "Basic Informations";
//$lang["account_info"] = "Account Informations";
//$lang["estd_date"] = "Established Date";
//$lang["plz_module_name"] = "Please Enter Module Name";
//$lang["plz_module_name_bengali"] = "Please Enter Module Name in Bangla";
//$lang["plz_short_name"] = "Please Enter Module's Short Name";
//$lang["plz_sl_num"] = "Please Enter Serial Number";
//$lang["plz_link_name"] = "Please Enter Link Name";
//$lang["plz_link_name_bangla"] = "Please Enter Link Name In Bangla";
//$lang["plz_uri"] = "Please Enter URL";
//$lang["plz_order"] = "Please Enter Order Number";
//$lang["plz_group_name"] = "Please Enter Group Name";
//$lang["plz_level"] = "Please Select a Level";
//$lang["plz_email"] = "Please Enter Email Address";
//$lang["plz_username"] = "Please Enter Username";
//$lang["plz_password"] = "Please Enter Password";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//
//
///*
// * Access Control End
// */
//
///*
// * Setup
// */
//$lang["add_user"] = "Add User";
//$lang["user_name"] = "User Name";
//$lang["email"] = "Email";
//$lang["full_name"] = "Full Name";
//$lang["add_group"] = "Add Group";
//$lang["add_new_group"] = "Add New Group";
//$lang["add_group_item"] = "Add Group Item";
//$lang["item_name"] = "Item Name";
//$lang[""] = "";
//$lang[""] = "";
//
//
////Fahim end Area
//
////Khayrul Hasan//
//$lang["division"] = "Division";
//$lang["district"] = "District";
//$lang["thana"] = "Thana";
//$lang["postoffice"] = "Post Office";
//$lang["union"] = "Union";
////End Here//
//
////Added By Gaji Asif for Organization Set Up
//
//$lang["organization_name"] = "Organization Name";
//$lang["organization_type"] = "Organization Type";
//$lang["parent_organization"] = "Parent Organization";
//$lang["slogan"] = "Slogan";
//$lang["abbr"] = "ABBR";
//$lang["dscp"] = "Description";
//$lang["registration_no"] = "Registration No";
//$lang["registration_date"] = "Registration Date";
//$lang["established_date"] = "Established Date";
//$lang["residential_address_1"] = "Residential Address 1";
//$lang["residential_address_2"] = "Residential Address 2";
//$lang["business_address_1"] = "Address 1";
//$lang["business_address_2"] = "Address 2";
//$lang["zip_code"] = "Zip code";
//$lang["telephone"] = "Telephone";
//$lang["phone"] = "Phone";
//$lang["fax"] = "Fax";
//$lang["email"] = "Email";
//$lang["website"] = "Website";
//$lang["logo"] = "Logo";
//$lang["tin"] = "TIN No";
///*
// * Setup
// */
//
//
///*
// * Caste Controller Start
// */
//$lang["religion"] = "Religion";
//$lang["caste"] = "Caste";
//
///*
// * Caste Controller End
// */
//
//
//
//
//
//
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";
//$lang[""] = "";