<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang["language_test"] = "Welcome Language Switch";
$lang["create_module"] = "Create Module";
$lang["parent_module_name"] = "Parent Module Name";
$lang["module_name"] = "Module Name";
$lang["module-icon"] = "module icon";
$lang["module_name_bengali"] = "Module Name in Bengali";
$lang["sl_num"] = "Serial NO";
$lang["is_active"] = "Active";

//Saif
$lang["msg_upload"] = "Upload";
$lang["msg_applicant_type"] = "Applicant Type";
$lang["msg_local"] = "Local";
$lang["msg_foreign"] = "Foreign";
$lang["msg_help"] = "Help";
$lang["msg_applicant_type_help"] = "Select what type of Applicant you are?";
$lang["msg_salutation"] = "Salutation";
$lang["msg_name"] = "Name";
$lang["msg_name_bn"] = "Name (Bangla)";
$lang["msg_name_bn_help"] = "Please enter your Name in Bangla";
$lang["msg_phone"] = "Mobile Number";
$lang["msg_email"] = "Email";
$lang["msg_company_firm_name"] = "Company/Firm Name";
$lang["msg_company_firm_address"] = "Company/Firm Address";
$lang["msg_business_type"] = "Business Type";
$lang["msg_company_type"] = "Company Type";
$lang["msg_company_name"] = "Company Name";
$lang["msg_personal_details"] = "Personal Information";
$lang["msg_registration_processs"] = "Registration Process";
$lang["msg_registration_processs_smg"] = "Go through all the steps bollow to complete the registration process. Each section has to be submitted individually. Some fields are mendatory to fill.";
$lang["msg_address_info"] = "Address Information";
$lang["msg_attach"] = "Attachment";
$lang["msg_attachment_details"] = "Attachment Details";
$lang["msg_education_details"] = "Education Details";
$lang["msg_bank_details"] = "Bank Details";
$lang["msg_partner_info"] = "Partner Information  ( In case of Partnership )";
$lang["msg_member_in_social"] = "Membership in Social/Political/Clubs/Organization ";
$lang["msg_others_details"] = "Others Details";
$lang["msg_father_name"] = "Father's Name";
$lang["msg_mother_name"] = "Mother's Name";
$lang["msg_dgdp"] = "DIRECTORATE GENERAL OF DEFENSE PURCHASE";
$lang["msg_org_supp_enl_app"] = "Organization/Suppliers Enlistment Application";
$lang["msg_create_an_account"] = "Create an account";
$lang["msg_first_name"] = "First Name";
$lang["msg_last_name"] = "Last Name";
$lang["msg_dob"] = "Date of Birth";
$lang["msg_update_trade_license"] = "Update Trade License";
$lang["msg_phone"] = "Phone";
$lang["msg_charge_head_name"] = "Charge Head Name";
$lang["msg_charge_description"] = "Charge Description";
$lang["msg_charge_amount_bdt"] = "Amount (BDT)";
$lang["msg_charge_amount_usd"] = "Amount (USD)";
$lang["msg_charge_validity"] = "Charge Valid till";
$lang["msg_charge_remarks"] = "Charge Remarks";
$lang["msg_charge_user_define_id"] = "User Define ID";
$lang["msg_charge_withdrawal"] = "Withdrawal ?";
$lang["msg_radio_yes"] = "Yes";
$lang["msg_radio_no"] = "No";
$lang["msg_is_active"] = "Is Active ?";
$lang["msg_lang_submit"] = "Submit";
$lang["msg_registration_no"] = "Registration No";
$lang["msg_old_registration_no"] = "Old Registration No";
$lang["msg_father_name"] = "Father's Name";
$lang["msg_father_name_help"] = "Enter your father name here.";
$lang["msg_mother_name"] = "Mother's Name";
$lang["msg_mother_help"] = "Enter your mother name here.";
$lang["msg_company_status"] = "Company Status";
$lang["msg_company_status_help"] = "Enter Company Status here.";
$lang["msg_business_starting_dt"] = "Business Starting Date";
$lang["msg_business_starting_dt_help"] = "Enter Business Starting Date here.";
$lang["msg_date_of_birth"] = "Date of Birth";
$lang["msg_date_of_birth_help"] = "Click on input field and Select the date of birth from calendar.";
$lang["msg_date_place_of_birth"] = "Place of Birth";
$lang["msg_date_place_of_birth_help"] = "Enter the name of the city and country where are you born.";
$lang["msg_marital_relationship"] = "Marital Status";
$lang["msg_marital_relationship_help"] = "Enter Marital Status.";
$lang["msg_Weight"] = "Weight";
$lang["msg_Weight_help"] = "Enter your weight in kg unit.";
$lang["msg_Lbs"] = "Lbs";
$lang["msg_Height"] = "Height";
$lang["msg_Feet"] = "Feet";
$lang["msg_Inch"] = "Inch";
$lang["msg_height_help"] = "Enter your height in cm unit.";
$lang["msg_color_or_race"] = "Color or race";
$lang["msg_color_or_race_help"] = "Enter Color or race.";
$lang["msg_eye_color"] = "Eye Color";
$lang["msg_eye_color_help"] = "Enter the color name of your eye.";
$lang["msg_body_structure"] = "Body Structure";
$lang["msg_body_structure_help"] = "Enter Body Structure.";
$lang["msg_identification_mark"] = "Identification Mark";
$lang["msg_identification_mark_help"] = "Enter your identical mark if have any.";
$lang["msg_religion"] = "Religion";
$lang["msg_caste"] = "Caste";
$lang["msg_religion_help"] = "Please selecet your religion in dropdown list.";
$lang["msg_present_post_name"] = "Name of the post presently holding";
$lang["msg_present_post_name_help"] = "Please Enter Name of the post presently holding";
$lang["msg_presently_inv_org_name"] = "Name of the presently involved organisation(If any)";
$lang["msg_presently_inv_org_name_help"] = "Please Enter Name of the presently involved organisation(If any)";
$lang["msg_nationality"] = "Nationality";
$lang["msg_nationality_help"] = "Enter your Nationality.";
$lang["msg_community"] = "Community";
$lang["msg_community_help"] = "Enter your Community";
$lang["msg_previous_nationality"] = "Previous Nationality";
$lang["msg_previous_nationality_help"] = "Enter your prvious nationality if you have. ";
$lang["msg_job_desc_of_3y_pre"] = "Please list details of employment profession held for the last 3 years";
$lang["msg_details_of_pre_employment"] = "Please provide details of employment profession prior to joining this organization.";
$lang["msg_joining_dt_of_curr_rank"] = "Joining Date of Current Rank";
$lang["msg_joining_dt_of_curr_rank_help"] = "Enter Joining Date of Current Rank";
$lang["msg_prominent_non_relatives_info"] = "Please give reference of 3 Non relative eminent person who know you for the last 5 years, with name, detail address and phone numbers";
$lang["msg_prominent_name"] = "Eminent Person Name";
$lang["msg_full_address"] = "Full Address";
$lang["msg_rel_assets_ss_info"] = "Please list separately, all Assets, Shares and Securities which belong to you, your children and your spouse";
$lang["msg_bro_sis_name_address"] = "Brothers and sisters, the name and address";
$lang["msg_life_partner_info"] = "Spouse Information";
$lang["msg_nickname"] = "Nickname";
$lang["msg_nickname_help"] = "Please Enter Nickname(if any)";
$lang["msg_present_address"] = "Present Address";
$lang["msg_present_address_help"] = "Please Enter Present Address";
$lang["msg_permanent_address"] = "Permanent Address";
$lang["msg_permanent_address_help"] = "Please Enter Permanent Address";
$lang["msg_where_employed"] = "Where Employed";
$lang["msg_where_employed_help"] = "Please Write Where Employed";
$lang["msg_pre_home_address"] = "Previous Home Address";
$lang["msg_pre_home_address_help"] = "Please Write Previous Home Address";
$lang["msg_pre_home_stay_period"] = "Staying  Period";
$lang["msg_pre_home_stay_period_help"] = "Please Write Staying  Period (How many Years ?)";
$lang["msg_marriage_execution_place"] = "Place of Marriage";
$lang["msg_marriage_execution_place_help"] = "Please Enter Place of Marriage";
$lang["msg_marriage_date"] = "Date of Marriage";
$lang["msg_marriage_date_help"] = "Please Enter Date of Marriage";
$lang["msg_address"] = "Address Information";
$lang["msg_licenses"] = "Licenses Information";
$lang["msg_address_applicant"] = "Registered Address";
$lang["msg_house_no"] = "House No/Name";
$lang["msg_house_no_help"] = "Enter your house number or name.";
$lang["msg_road"] = "Road/Ave No/Name ";
$lang["msg_road_help"] = "Enter your road  or avenue  name or number.";
$lang["msg_District"] = "District";
$lang["msg_District_help"] = "Please selecet your District from dropdown list.";
$lang["msg_UpZilla"] = "Upazila / Thana";
$lang["msg_UpZilla_help"] = "Please selecet your Upazila / Thana from dropdown list.";
$lang["msg_police_station"] = "Police Station";
$lang["msg_police_station_help"] = "Please selecet your police station from dropdown list.";
$lang["msg_Union"] = "Union / Ward";
$lang["msg_Union_help"] = "Enter your union / Ward name.";
$lang["msg_post_office"] = "Post Office(Code)";
$lang["msg_post_office_help"] = "Enter your post office code number.";
$lang["msg_permanent_address"] = "Permanent Address";
$lang["msg_same_as_present"] = "Same as present address";
$lang["msg_office_address"] = "Office Address";
$lang["msg_license_no"] = "License no";
$lang["msg_trade_license"] = "Trade license";
$lang["msg_trade_license_no"] = "Trade license no";
$lang["msg_trade_license_img"] = "Trade license image";
$lang["msg_trade_license_img_upload"] = "Trade license image upload";
$lang["msg_issue_authority"] = "Issuing Authority ";
$lang["msg_issue_authority_help"] = "Enter Issuing Authority.";
$lang["msg_first_issue_date"] = "Date of First Issue";
$lang["msg_first_issue_date_help"] = "Enter the date of your first Issue.";
$lang["msg_date_of_renew"] = "Last renewed at";
$lang["msg_date_of_renew_help"] = "Enter the date of your Date of Last Renewal. ";
$lang["msg_date_of_expirity"] = "Date of Expiry";
$lang["msg_date_of_expirity_help"] = "Enter the date of expirity.";
$lang["msg_category_license"] = "Category of License";
$lang["msg_category_license_help"] = "Enter Category of The License.";
$lang["msg_save"] = "Save";
$lang["msg_cancel"] = "Cancel";
$lang["add"] = "add";
$lang["remove"] = "remove";
$lang["msg_DGFI_Clearance"] = "DGFI Clearance";
$lang["msg_representative_info"] = "Representative Information";
$lang["msg_attachment"] = "Attachment Info";
$lang["msg_attachment_rule"] = "Attachment rules";
$lang["msg_national_id"] = "National ID";
$lang["msg_upload_nid_image"] = "National ID Image";
$lang["msg_national_id_help"] = "If you have national id please upload your national id card image.";
$lang["msg_upload_image"] = "upload image";
$lang["msg_change"] = "Change";
$lang["msg_remove"] = "Remove";
$lang["msg_update_trade_license_help"] = "Upload Your trade license image.";
$lang["msg_income_tax_certificate"] = "Tax Identification No";
$lang["msg_income_tax_certificate_help"] = "Upload Income Tax Certificate image";
$lang["msg_movable_immovable_assets"] = "Description of movable and immovable Assets";
$lang["msg_movable_immovable_assets_help"] = "Detailed Description of movable and immovable Assets";
$lang["msg_vat"] = "VAT Registration No";
$lang["msg_vat_img"] = "VAT Registration Image";
$lang["msg_vat_help"] = "Upload your vat certificate photo";
$lang["msg_bank_transaction"] = "Bank Transaction Record";
$lang["msg_bank_transaction_help"] = "Upload your bank transaction record image.";
$lang["msg_bank_solvency"] = "Bank Solvency Certificate";
$lang["msg_bank_solvency_help"] = "Upload your bank solvency documents image.";
$lang["msg_certificate_of_incorporation"] = "Certificate of Incorporation";
$lang["msg_certificate_of_incorporation_help"] = "Upload Certificate of Incorporation image.";
$lang["msg_memorandum"] = "Memorandum";
$lang["msg_memorandum_help"] = "Upload Memorandum image ";
$lang["msg_education_details"] = "Education Details";
$lang["msg_institute_name"] = "Institue Name";
$lang["msg_registered_wing"] = "Registered Wing";
$lang["msg_number_of_members"] = "Number of Members";
$lang["msg_degree"] = "Degree";
$lang["msg_year"] = "Year";
$lang["msg_type"] = "Type";
$lang["msg_remark"] = "Remarks";
$lang["msg_action"] = "Action";
$lang["msg_add_more"] = "ADD";
$lang["msg_bank_details"] = "Bank Details";
$lang["msg_bank_name"] = "Bank Name";
$lang["msg_branch"] = "Branch";
$lang["msg_account_name"] = "Account Name";
$lang["msg_account_no"] = "Account No";
$lang["msg_opening_date"] = "Opening Date";
$lang["msg_name_of_partner"] = "Partner Information  ( In case of Partnership )";
$lang["msg_name_of_partner_details"] = "If the organization has 2 or more partners, then provide full details of partners and also attach copy of the Partnership Deed";
$lang["msg_partner_or_rep_info"] = "Partner (In case of Partnership) / Representative Information";
$lang["msg_partner_or_rep_info_deatails"] = "Partner (In case of Partnership) / Representative Details";
$lang["msg_name"] = "Name";
$lang["msg_designation"] = "Designation";
$lang["msg_unit"] = "Unit";
$lang["msg_from"] = "From";
$lang["msg_to"] = "To";
$lang["msg_present_rank"] = "Present Rank";
$lang["msg_regiment_name"] = "Regiment Name";
$lang["msg_share"] = "Share";
$lang["msg_membership"] = "Membership in Social/Political/Clubs/Organization";
$lang["msg_institute_name"] = "Institute Name";
$lang["msg_member_id"] = "Membership ID";
$lang["msg_date_joined"] = "Joining Date";
$lang["msg_registered_date"] = "Registered Date";
$lang["msg_others"] = "Others";
$lang["msg_final_contract"] = "Awarded Contract Status";
$lang["msg_relatives_org_info"] = "Organization Information for Relatives";
$lang["msg_shared_org_info"] = "Shared Organization Informations";
$lang["msg_others_org_info"] = "Other Organization Informations";
$lang["msg_others_occupation_info"] = "Others Occupation Information(If any)";
$lang["msg_disclaimer_info"] = "Disclaimer";
$lang["msg_applicant_signature"] = "Applicant's Signature";
$lang["msg_applicant_signature_help"] = "Please Attached Applicant's Signature";
$lang["msg_embargo_info"] = "Embargo Information(if any)";
$lang["msg_pay_order_info"] = "Pay Order Information";
$lang["msg_check_box_rules"] = "Check box rules";
$lang["msg_check_box_rules_details"] = "If any question ans is yes then check the box.";
$lang["msg_are_u_manufacturer"] = "Are you manufacturer ?";
$lang["msg_registered_by_factory_act"] = "Is your organization registered as per Factory Act?";
$lang["msg_reg_by_company_act_1913"] = "Is your organization registered as per 1913 Company Act?";
$lang["msg_reg_by_company_act_1932"] = "Is your organization registered as per 1932 Partnership Act?";
$lang["msg_if_enlisted_in_defance"] = "If your farm enlisted in Defance forces ?";
$lang["msg_enlisted_state_branch"] = "State branches where enlisted:";
$lang["msg_cleared_by_dgfi"] = "Whether cleared by DGFI or not ?";
$lang["msg_cleared_state_letter_no"] = "If cleared, state letter No. with date:";
$lang["msg_how_many_emp"] = " How many Employee?";
$lang["msg_how_many_emp_help"] = "Please enter your company employee details.";
$lang["msg_main_product"] = "What are your main products? ";
$lang["msg_main_product_help"] = "please describe about your company productes.";
$lang["msg_have_warehouse"] = "Do you have warehouse ? ";
$lang["msg_have_warehouse_help"] = "If you have warehouse chose radio button yes else no. ";
$lang["msg_yes"] = "Yes";
$lang["msg_no"] = "No";
$lang["msg_r_u_importer"] = "Are you Importer ?";
$lang["msg_indenting"] = "Indenting for Production at your plant?";
$lang["msg_indenting_help"] = "Enter Indenting for Production at your plant.";
$lang["msg_marketing"] = "Indenting for marketing?";
$lang["msg_marketing_help"] = "Please select yes if true else no";
$lang["msg_convicted"] = "Have you ever been convicted for any crime? If yes, give details (even if you were honorably acquitted) ?";
$lang["msg_giv_details"] = "Give Details";
$lang["msg_convicted_help"] = "Enter your details";
$lang["msg_discharged"] = "Have you ever been discharged or dismissed from any government or non-government organization? ";
$lang["msg_refused"] = "Have you ever been refused to be enlisted in any government organization for enlistment or any other contract?";
$lang["msg_ref_help"] = "Enter your refuse details here.";
$lang["msg_supplier_entry"] = "Supplier Entry";
$lang["msg_suppliers_details_info"] = "Supplier's Information";
$lang["msg_partners_details_info"] = "Partner's Details Information";
$lang["msg_registration_processs"] = "Registration Process";
$lang["msg_registration_processs_smg"] = "Go through all the steps bollow to complete the registration process. Each section has to be submitted individually. Some fields are mendatory to fill.";
$lang["msg_basic_info"] = "Applicant Basic Information";
$lang["msg_basic"] = "Basic Information";
$lang["msg_full_name"] = "Full Name";
$lang["msg_full_name_help"] = "Please Enter Full Name";
$lang["msg_phone"] = "Mobile No";
$lang["msg_phone_help"] = "Please fill your mobile number (+880-1xxxxxxxxx) in this field";
$lang["msg_telephone_no"] = "Telephone No";
$lang["msg_telephone_no_help"] = "Please Enter Telephone No";
$lang["msg_fax_no"] = "Fax Number";
$lang["msg_fax_no_help"] = "Please fill your valid Fax Number";
$lang["msg_email"] = "Email";
$lang["msg_email_help"] = "Please fill your email address (name@domain.com) in this field. If you don't have any email address then please create your email address first by";
$lang["msg_company_name"] = "Company/Firm name";
$lang["msg_company_name_help"] = "Please fill your company address in this field";
$lang["msg_ex_regi_no"] = "Existing Registration Number";
$lang["msg_ex_regi_no_help"] = "Please Enter Existing Registration Number";
$lang["msg_currency_type"] = "Currency Type";
$lang["msg_currency_type_help"] = "Please Choose your Currency Type";
$lang["msg_company_address"] = "Company/Firm Address";
$lang["msg_company_address_help"] = "Please fill your company address in this field";
$lang["msg_has_branch_address"] = "Do You have any other branch?";
$lang["msg_branch_address"] = "Branch Address";
$lang["msg_branch_address_help"] = "Please Enter Branch Address";
$lang["msg_bank_name"] = "Bank Name";
$lang["msg_bank_name_help"] = "Please Enter Bank Name";
$lang["msg_bank_address"] = "Bank Address";
$lang["msg_bank_address_help"] = "Please Enter Bank Address";
$lang["msg_bank_acc_name"] = "Bank Account Name";
$lang["msg_bank_acc_no"] = "Bank Account Number";
$lang["msg_bank_acc_no_help"] = "Please Enter Bank Account Number";
$lang["msg_rel_with_supplier"] = "Account Holder Relationship with Firm";
$lang["msg_rel_with_supplier_help"] = "Mention Relationship of the person / official, maintaining / Signatory of the Bank Account with Organization / Supplier ?";
$lang["msg_do_you_pledge"] = "Do you pledge / swear allegiance to Government of Bangladesh ?";
$lang["msg_supplier_information"] = "Supplier's Information";
$lang["msg_signatory_information"] = "Signatory Information";
$lang["msg_signatory_info_details"] = "Provide2 (two) names of authorized persons of your organization with their designation and 3 specimen signatures, who are authorized to sign documents on behalf of your Organization (ID cards will be issued in their names)";
$lang["msg_applicant_details"] = "Personal Information";
$lang["msg_help"] = "Help:";
$lang["msg_attachment_rule_details"] = "Upload your documents using uploader.";
$lang["msg_no_data_found"] = "No data found";
$lang["msg_save_and_cont"] = "Save and Continue";
$lang["msg_send_confirm_mail"] = "Send Confirm Mail";
$lang["msg_box_close"] = "Close";
$lang["msg_view"] = "View";
$lang["msg_edit"] = "Edit";
$lang["msg_send_mail_success"] = "Succesfully sent email";
$lang["msg_send_mail_faild"] = "Email sending faild";
$lang["msg_generic_id"] = "ID";
$lang["msg_charge_add_head"] = "Add Payment Option";
$lang["msg_charge_head_name"] = "Payment Head Name";
$lang["msg_charge_amount_tk"] = "Amount(BDT)";
$lang["msg_charge_amount_usd"] = "Amount(USD)";
$lang["msg_charge_valid"] = "Valid in Day(s)";
$lang["msg_generic_status"] = "Status";
$lang["msg_generic_action"] = "Action";
$lang["msg_generic_are_u_sure"] = "Are You Sure?";
$lang["msg_generic_faild_delete"] = "Sorry! Delete Faild";
$lang["msg_generic_success_delete"] = "Delete Successfull";
$lang["msg_generic_faild_update"] = "Sorry! Update Faild";
$lang["msg_generic_save_success"] = "Successfully Saved";
$lang["msg_generic_save_faild"] = "Save faild";
$lang["msg_generic_success_approved"] = "Applicant has been Successfully Approved";
$lang["msg_generic_faild_approved"] = "Sorry! Approve Faild";
$lang["msg_generic_success_reject"] = "Applicant has been Successfully Rejected";
$lang["msg_generic_faild_reject"] = "Sorry! Reject Faild";
$lang["msg_generic_wait"] = "Please Wait......";
$lang["msg_generic_status_active"] = "Active";
$lang["msg_generic_status_inactive"] = "Inactive";
$lang["msg_applicant_user_code"] = "Users Code";
$lang["msg_applicant_produce"] = "Product";
$lang["msg_applicant_send_for_oficer_op"] = "Successessfully sent for Officers Opinion";
$lang["msg_applicant_send_faild_for_oficer_op"] = "Faild to sent for Officers Opinion";
$lang["msg_special_instruction"] = "Special Instruction";
$lang["msg_business_type"] = "Business Type";
$lang["msg_business_type_help"] = "Please Select your business type from this list";
$lang["msg_comments_if_any"] = "Comments ( if any )";
$lang["msg_officer_opinion"] = "Officer Opinion";
$lang["msg_approve"] = "Approve";
$lang["msg_reject"] = "Reject";
$lang["msg_send_to_officer"] = "Close";
$lang["msg_send_to_officer"] = "Send for approval";
$lang["msg_print"] = "Print";
$lang["msg_photo"] = "Photo";
$lang["msg_user_name"] = "Name";
$lang["msg_user_group"] = "Group";
$lang["msg_user_label"] = "Label";
$lang["msg_user_department"] = "Department";
$lang["msg_user_action"] = "Action";
$lang["msg_village"] = "Village/Ward/Municipality";
$lang["msg_village_help"] = "Enter your village name here";
$lang["msg_are_you_limited"] = "Are you limited /JSC enlisted ? ";
$lang["msg_group"] = "Enlistment Group ";
$lang["msg_group_help"] = "Select your enlistment group type. To see enlistment group ";
$lang["msg_enlistment_date"] = "Enlistment Date";
$lang["msg_enlistment_date_help"] = "Enter Enlistment Date Without Group 4 & 10";
$lang["msg_enlistment_date_g4"] = "Enlistment Date(Group 4)";
$lang["msg_enlistment_date_g4_help"] = "Enter Group 4 Enlistment Date";
$lang["msg_enlistment_date_g10"] = "Enlistment Date(Group 10)";
$lang["msg_enlistment_date_g10_help"] = "Enter Group 10 Enlistment Date";
$lang["msg_service_information"] = "Service Information";
$lang["msg_ex_personal_number"] = "Ex-Personal Number";
$lang["msg_ex_personal_number_help"] = "Please Enter Ex-Personal Number";
$lang["msg_post_ret_number"] = "Post Retirement Number";
$lang["msg_corps"] = "Corps/Regiment/Branch";
$lang["msg_corps_help"] = "Please Enter Corps/Regiment/Branch";
$lang["msg_commission_enrolment"] = "Date of Commission/Enrolment";
$lang["msg_commission_enrolment_help"] = "Please Enter Date of Commission/Enrolment";
$lang["msg_units_served_with_duration"] = "Name of units served with duration in the entire service life";
$lang["msg_last_unit_served"] = "Name of the last unit Served";
$lang["msg_last_unit_served_help"] = "Please Enter Name of the last unit Served";
$lang["msg_date_of_retirement"] = "Date of Retirement/Release/Dismissal/Discharge";
$lang["msg_date_of_retirement_help"] = "Please Enter Date of Retirement/Release/Dismissal/Discharge";
$lang["msg_reasons_of_retirement"] = "Reasons of Retirement/Release/Dismissal/Discharge";
$lang["msg_reasons_of_retirement_help"] = "Please Enter Reasons of Retirement/Release/Dismissal/Discharge";
$lang["msg_relations_serving_in_defence"] = "Give detail, if any of your relatives is serving in armed forces";
$lang["msg_offence_committed"] = "Offence Committed";
$lang["msg_offence_committed_help"] = "Please Enter Offence Committed";
$lang["msg_date_place_of_oc"] = "Date and Place of offence committed";
$lang["msg_date_place_of_oc_help"] = "Please Enter Date and Place of offence committed";
$lang["msg_punishment_awarded"] = "If found guilty, Punishment Awarded";
$lang["msg_punishment_awarded_help"] = "Please Enter Punishment Awarded";
$lang["msg_father_in_law_name"] = "Father-in-law Name";
$lang["msg_father_in_law_name_help"] = "Please Enter Father-in-law Name";
$lang["msg_father_in_law_address"] = "Address";
$lang["msg_father_in_law_address_help"] = "Please Enter Father-in-law Address";
$lang["msg_reference"] = "Reference";
$lang["msg_reference_help"] = "Please Enter Reference";
$lang["msg_contact"] = "Contact ";
$lang["msg_continue"] = "Continue ";
$lang["msg_applicant_type"] = "Applicant Type";
$lang["msg_applicant_photo"] = "Applicant Photo";
$lang["msg_applicant_photo_upload"] = "Upload Applicant Photo";
$lang["msg_applicant_type_help"] = "Please Choose your Applicant type";
$lang["msg_partner_type"] = "Partner Type";
$lang["msg_partner_type_help"] = "Please Choose your Partner type";
$lang["msg_local"] = "Local ";
$lang["msg_foreign"] = "Foreign ";
$lang["msg_both"] = "Both";
$lang["msg_name_help"] = "Please fill your full name in this field by English";
$lang["msg_was_name_change"] = "Did You ever chaned your Name?";
$lang["msg_previous_name"] = "Previous Name";
$lang["msg_previous_name_help"] = "Please Enter Previous Name";
$lang["msg_reason_of_name_change"] = "Reason of Name Change";
$lang["msg_reason_of_name_change_help"] = "Please Enter Reason of Name Change";
$lang["msg_salutation_help"] = "Please Select a Salutation";
$lang["msg_national_id_vlaid_help"] = "Please fill your National ID number in this field. National ID number must be 13 or 17 numeric characters";
$lang["msg_company_type"] = "Company Type";
$lang["msg_company_type_help"] = "Please Select your company type from this list";
$lang["msg_mendatory_field"] = "** All fields are mandatory **";
$lang["msg_member_of_society"] = "Member of Business Society";
$lang["msg_member_of_society_help"] = "Enter Member of Business Society ";
$lang["msg_bin"] = "BIN ( If Any  )";
$lang["msg_bin_help"] = "Enter your Business Identification No.";
$lang["msg_license_type"] = "License Type";
$lang["msg_license_type_help"] = "Select Your license type";
$lang["msg_enlistment_renewed_upto"] = "Enlistment Renewed Upto";
$lang["msg_income_tax_certificate_img"] = "Tax Identification Image";
$lang["msg_color_race"] = "Color or Race";
$lang["msg_identical_mark"] = "Visible Identical Mark";
$lang["msg_disclaimer_agreement"] = "I Agree that all of my given information is true, correct or completed. If found any false/incorrect/incomplete then I/Our Organization's registration/application will be Cancel or if registered by temporary then also be cancel.</td>";
$lang["msg_witness_information"] = "Witness Information";
//------------------Saif-----------------
//Fahim Start Area
$lang["newApplicants"] = "New Applicants!";
$lang["viewDetails"] = "View Details!";
$lang["totalApplicants"] = "Total Applicants!";
$lang["lineChart"] = "Line Chart";
$lang["pieChart"] = "Pie Chart";
$lang["barChart"] = "Bar Chart";
$lang["tasksPanel"] = "Tasks Panel";
$lang["approvedApplicant"] = "Approved Applicants!";
$lang["totalUsers"] = "Total Users!";
$lang["viewAllActivity"] = "View All Activity";
$lang["reqApplicant"] = "Requested Applicant";
$lang["viewAllApplicant"] = "View All Applicant";
$lang["religion"] = "Religion";
$lang["caste"] = "Caste";
$lang["status"] = "Status";
$lang["action"] = "Action";
$lang["no_active"] = "Disabled";
$lang["edit"] = "Edit";
$lang["casteName"] = "Caste Name";
$lang["religionName"] = "Religion Name";
$lang["name"] = "Name";
$lang["group"] = "Group";
$lang["label"] = "Label";
$lang["department"] = "Department";
$lang["delete"] = "Delete";
$lang["order"] = "Order";
$lang["short_name"] = "Short Name";
$lang["link_name"] = "Link Name";
$lang["uri"] = "URI";
$lang["access"] = "Access";
$lang["module"] = "Module";
$lang["action_page"] = "Action Page";
$lang["create"] = "Create";
$lang["view"] = "View";
$lang["update"] = "Update";
$lang["Delete"] = "";
$lang["link_name_bangla"] = "Link Name (BN)";
$lang["module_name_bangla"] = "Module Name  (BN)";
$lang["is_active"] = "Active";
$lang["org_setup"] = "Organization Setup";
$lang["logo"] = "Logo";
$lang["pages"] = "Pages";
$lang["modules"] = "Modules";
$lang["orgs"] = "Organizations";
$lang["groups"] = "Groups";
$lang["user"] = "User";
$lang["create_group"] = "Create Groups";
$lang["create_user"] = "Create User";
$lang["assign_pages"] = "Assign Pages";
$lang["assign_modules"] = "Assign Modules";
$lang["org"] = "Organization";
$lang["view_all_user_groups"] = "View All User Groups";
$lang["group_name"] = "Group Name";
$lang["level"] = "Level";
$lang["add_level"] = "Add Level";
$lang["close"] = "Close";
$lang["submit"] = "Submit";
$lang["save_as_permanent"] = "Save as Permanent";
$lang["save"] = "Save";
$lang["group_level"] = "Group Level";
$lang["module_name"] = "Module Name";
$lang["module_name_bengali"] = "Module Name (BN)";
$lang["short_name_type"] = "Short Name Type";
$lang["save"] = "Save";
$lang["close"] = "Close";
$lang["grooup_list_of_org"] = "Group List of This Organization";
$lang["username"] = "Username";
$lang["password"] = "Password";
$lang["create"] = "Create";
$lang["read"] = "Read";
$lang["update"] = "Update";
$lang["delete"] = "Delete";
$lang["group_lavel"] = "Group Lavel";
$lang["sl"] = "#SN";
$lang["type"] = "Type";
$lang["site_info_title"] = "Site Info Title";
$lang["create_site_information"] = "Create Site Information";
$lang["site_info_type"] = "Site Information Type";
$lang["site_info_title"] = "Site Information Title";
$lang["desc"] = "Description";
$lang["country"] = "Country";
$lang["country_code"] = "Country Code";
$lang["country_list"] = "Country List";
$lang["category"] = "Category";
$lang["country_category"] = "Country Category";
$lang["country_name"] = "Country Name";
$lang["create_country"] = "Create Country";
$lang["edit_country"] = "Edit Country";
$lang["view_country"] = "View Country";
$lang["division"] = "Division";
$lang["division_name"] = "Division Name";
$lang["edit_division"] = "Edit Division";
$lang["create_division"] = "Create Division";
$lang["division_list"] = "Division List";
$lang["district"] = "District";
$lang["district_name"] = "District Name";
$lang["edit_district"] = "Edit District";
$lang["create_district"] = "Create District";
$lang["district_list"] = "District List";
$lang["view_district"] = "District view";
$lang["thana"] = "Thana";
$lang["thana_name"] = "Thana Name";
$lang["edit_thana"] = "Edit Thana";
$lang["create_thana"] = "Create Thana";
$lang["thana_list"] = "Thana List";
$lang["view_thana"] = "Thana view";
$lang["union"] = "Union";
$lang["union_name"] = "Union Name";
$lang["edit_union"] = "Edit Union";
$lang["create_union"] = "Create Union";
$lang["union_list"] = "Union List";
$lang["view_union"] = "Union view";
$lang["post_office"] = "Post Office";
$lang["post_office_name"] = "Post Office Name";
$lang["post_office_code"] = "Post Code";
$lang["create_post_office"] = "Create Post Office";
$lang["post_office_list"] = "Post Office List";
$lang["view_post_office"] = "Post Office view";
$lang["edit_post_office"] = "Edit Post Office";
$lang["designation_name"] = "Designation Name";
$lang["designation_list"] = "Designation List";
$lang["view_designation"] = "Designation Details";
$lang["edit_designation"] = "Edit Designation";
$lang["designation"] = "Designation";
$lang["create_designation"] = "Create Designation";
$lang["salutation"] = "Salutation";
$lang["first_name"] = "First Name";
$lang["middle_name"] = "Middle Name";
$lang["last_name"] = "Last Name";
$lang["father_name"] = "Father's Name";
$lang["mother_name"] = "Mother's Name";
$lang["religion"] = "Religion";
$lang["marital_status"] = "Marital Status";
$lang["gender"] = "Gender";
$lang["nid"] = "National ID";
$lang["joining_date"] = "Joining Date";
$lang["dept"] = "Department";
$lang["rank"] = "Rank";
$lang["create_employee"] = "Create an Employee";
$lang["edit_employee"] = "Edit Employee Info";
$lang["employee_details"] = "Employee Details";
$lang["user_group"] = "User Group";
$lang["company_name"] = "Company Name";
$lang["view_details"] = "View Details";
$lang["approve"] = "Approve";
$lang["dgdp"] = "DIRECTORATE GENERAL OF DEFENSE PURCHASE";
$lang["org_supp_enl_app"] = "Organization/Suppliers Enlistment Application";
$lang["supplier_information"] = "Supplier's Information";
$lang["company_address"] = "Company Address";
$lang["bank_name"] = "Bank Name";
$lang["bank_address"] = "Bank Address";
$lang["bank_acc_name"] = "Bank Account Name";
$lang["bank_acc_no"] = "Bank Account Number";
$lang["rel_with_supplier"] = "Relation With Supplier";
$lang["business_type"] = "Business Type";
$lang["company_type"] = "Company Type";
$lang["groups_by_orgs"] = "Please Click On The Organization to View Groups and Levels";
$lang["effective_date"] = "Effective Date";
$lang["exp_date"] = "Expire Date";
$lang["confirm_password"] = "Confirm Password";
$lang["image"] = "Image";
$lang["supplier"] = "Supplier";
$lang["employee_name"] = "Employee Name";
$lang["supplier_name"] = "Supplier Name";
$lang["user_type"] = "User Type";
$lang["basic_info"] = "Basic Informations";
$lang["account_info"] = "Account Informations";
$lang["estd_date"] = "Established Date";
$lang["plz_module_name"] = "Please Enter Module Name";
$lang["plz_module_name_bengali"] = "Please Enter Module Name in Bangla";
$lang["plz_short_name"] = "Please Enter Module's Short Name";
$lang["plz_sl_num"] = "Please Enter Serial Number";
$lang["plz_link_name"] = "Please Enter Link Name";
$lang["plz_link_name_bangla"] = "Please Enter Link Name In Bangla";
$lang["plz_uri"] = "Please Enter URL";
$lang["plz_order"] = "Order Number";
$lang["plz_group_name"] = "Enter Group Name";
$lang["plz_level"] = "Please Select a Level";
$lang["plz_email"] = "Email Address";
$lang["plz_username"] = "Enter Username";
$lang["plz_password"] = "Enter Password";
$lang["plz_re_password"] = "Re Enter Password";
$lang["inactive"] = "Inactive";
$lang["view_module"] = "View module";
$lang["edit_module"] = "Edit module";
$lang["all_modules"] = "All Modules";
$lang["all_module_links"] = "All Module Links";
$lang["create_module_link"] = "Create Module Link";
$lang["view_module_link"] = "View Module Link";
$lang["edit_module_link"] = "Edit Module Link";
$lang["d-m-y"] = "MM/DD/YYYY";
$lang["view_user"] = "View User";
$lang["edit_user"] = "Edit User";
$lang["no_data_available"] = "No Data Available";
$lang["plz_slogan"] = "Please Enter Slogan";
$lang["plz_abbr"] = "Please Enter ABBR";
$lang["plz_dscp"] = "Please Enter Description";
$lang["plz_business_address_1"] = "Please Enter Address";
$lang["plz_business_address_2"] = "Please Enter Address (Optional)";
$lang["plz_zip_code"] = "Please Enter Zip Code";
$lang["plz_telephone"] = "Please Enter Telephone Number";
$lang["plz_phone"] = "Please Enter Phone Number";
$lang["plz_fax"] = "Please Enter FAX Number";
$lang["plz_website"] = "Please Enter Website Address";
$lang["dropdown_org_help"] = "Please Select Parent Organization From Dropdown";
$lang["short_desc_help"] = "Please Enter Short Description About your Company";
$lang["datepicker_help"] = "Please Select Date From The Calendar or Type Date format is 'Month / Day / Year'";
$lang["address_help"] = "Address Example : House # XXX, Road # YYY, Block # ZZZ, District, Division";
$lang["zip_code_help"] = "Type Zip Code Of Your Area";
$lang["email_help"] = "Email Address Example : xxxx@yyy.com";
$lang["website_help"] = "Website Example : www.yourdomain.com";
$lang["logo_help"] = "Please Upload JPG or PNG format";
$lang["status_help"] = "Please Check for Active and Unchecked for Inactive Status";
$lang["plz_organization_name"] = "Organization Name";
$lang["module_name_bengali_help"] = "Enter Module Name In Bangla. This Is Optional Field";
$lang["order_help"] = "Order Must Be Numaric Value Example : 1 , 2 , 3 , 4 etc";
$lang["dropdown_module_link_help"] = "Please Select Module From The Dropdown List";
$lang["uri_help"] = "Please Enter URL";
$lang["link_name_bangla_help"] = "Type Link Name In Bangali Language";
$lang["create_group_sing"] = "Create A Group";
$lang["plz_group_lavel"] = "Please Enter Group Lavel";
$lang["org_module_setup"] = "Organization Module Setup";
$lang["success_cancel_applicant"] = "This Applicant Cancelled Successfully !";
$lang["cre_success"] = "Successfully Created !";
$lang["upd_success"] = "Successfully Updated !";
$lang["module_link"] = "Module Link";
$lang["submited_success"] = "Successfully Submitted to Your Desired Designation for Further Approval";
$lang["notified_successfully"] = "Email Sent Successfullay and Data Have Been Saved";
$lang["error"] = "Operation Failed ! Please Try Again";
$lang["dgfi_action"] = "DGFI Action Submitted Successfully ! ";
$lang["delt_success"] = "Successfully Deleted";
$lang["delt_error"] = "Cant be Delete Because It Already Used Somewhere Else";
$lang["comments"] = "Comments";
$lang["company_name"] = "Company Name";
$lang["date"] = "Date";
$lang["applicant"] = "Applicant";
$lang["mobile"] = "Mobile";
$lang["approved_by"] = "Approved By";
$lang["dgfi_comment"] = "DGFI Comment";
$lang["clearance_date"] = "Clearance Date";
$lang["to"] = "To";
$lang["forward"] = "Forward";
$lang["back"] = "Back";
$lang["confirm"] = "Confirm";
$lang["from"] = "From";
$lang["add_user"] = "Add User";
$lang["user_name"] = "User Name";
$lang["email"] = "Email";
$lang["full_name"] = "Full Name";
$lang["add_group"] = "Add Group";
$lang["add_new_group"] = "Add New Group";
$lang["add_group_item"] = "Add Group Item";
$lang["item_name"] = "Item Name";
$lang["group"] = "Group";
$lang["CASTE"] = "Caste";
$lang["caste_name"] = "Caste Name";
$lang["call_for_interview"] = "Call For Interview ?";
$lang["success_reg_deposit_mail"] = "Email Has Been Successfully Sent To the Applicant Asking For Registation Fee and
    Security Deposit Money.";
$lang["create_email_template"] = "Create Email Template";
$lang["subject"] = "Subject";
$lang["email_templates"] = "Email Templates";
$lang["template"] = "Template";
$lang["workflow"] = "Work Flow";
$lang["body"] = "Body";
$lang["error_mail"] = "Email Template Does Not Set Correctly. Please Setup Email Template and Try Again";
$lang["send_to_dgdp"] = "Send TO DGDP";
$lang["approve_with_comment"] = "Approve With Comment";
$lang["cancel"] = "Cancel";
$lang["confirm_with_comment"] = "Confirm With Comment";
$lang["comment"] = "Comment";
$lang["forward_with_comment"] = "Forward With Comment";
$lang["doc_name"] = "Document Name";
$lang["from"] = "From";
$lang["doc_sub_date"] = "Submit Date";
$lang["doc_issue_date"] = "Issue Date";
$lang["doc_expire_date"] = "Expire Date";
$lang["renew_date"] = "Renew Date";
$lang["attachment_type"] = "Attachment Type";
$lang["sub_date"] = "Submitted Date";
$lang["request_original_copy"] = "Request For Original Copy";
$lang["require"] = "Required";
$lang["renew"] = "Renew";
$lang["req_date"] = "Requested Date";
$lang["proceed_to_final_stage"] = "Proceed To Final Stage";
$lang["submited?"] = "Submited ?";
$lang["lisence_history"] = "Lisence History";
$lang["req_orgn_attachment"] = "Required Original Attachment";
$lang["req_orgn_lisense"] = "Required Original Lisence";
$lang["GROUP_CODE"] = "CODE";
$lang["GROUP_NAME"] = "Group Name";
$lang["RANK_CODE"] = "RANK CODE";
$lang["RANK_NAME"] = "Rank Name";
$lang["BANGLA_NAME"] = "Rank Name (BN)";
$lang["RANK_BANGLA_NAME"] = "Rank Name (BN)";
$lang["equivalent_rank"] = "Eq. Rank";
$lang["BRANCH_NAME"] = "Branch Name";
$lang["SERVICE_LIMIT"] = "Service Limit";
$lang["AGE_LIMIT"] = "Age Limit";
$lang["branch_name"] = "Branch Name";
$lang["branch_code"] = "Branch Code";
$lang["branch_name_in_bnagla"] = "Branch Name(BN)";
$lang["doidgroup"] = "DAO GROUP";
$lang["position"] = "position";
$lang["org_code"] = "Organization Code";
$lang["plz_orgCode"] = "Organization Code";
$lang["organization_bn_name"] = "Organization Name (BN)";
$lang["plz_organization_bn_name"] = "Bangla Name";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";



//Fahim end Area
//Khayrul Hasan//
$lang["division"] = "Division";
$lang["district"] = "District";
$lang["thana"] = "Thana";
$lang["postoffice"] = "Post Office";
$lang["union"] = "Union";
//End Here//
//Added By Gaji Asif for Organization Set Up

$lang["organization_name"] = "Organization Name";
$lang["organization_type"] = "Organization Type";
$lang["parent_organization"] = "Parent Organization";
$lang["slogan"] = "Slogan";
$lang["abbr"] = "ABBR";
$lang["dscp"] = "Description";
$lang["registration_no"] = "Registration No";
$lang["registration_date"] = "Registration Date";
$lang["established_date"] = "Established Date";
$lang["residential_address_1"] = "Residential Address 1";
$lang["residential_address_2"] = "Residential Address 2";
$lang["business_address_1"] = "Address 1";
$lang["business_address_2"] = "Address 2";
$lang["zip_code"] = "Zip code";
$lang["telephone"] = "Telephone";
$lang["phone"] = "Phone";
$lang["fax"] = "Fax";
$lang["email"] = "Email";
$lang["website"] = "Website";
$lang["logo"] = "Logo";
$lang["tin"] = "TIN No";


// For Rank Setup

$lang["rank_list"] = "Rank Setup";
$lang["rank_name"] = "Rank Name";
$lang["rank_description_name"] = "Rank Description";
$lang["create_rank"] = "Create Rank";
$lang["organization"] = "Organization";
$lang["rank_ud_id"] = "Rank UD ID";
$lang["parent_rank"] = "Parent Rank";
$lang["rank_description"] = "Rank Description";
$lang["rank_image"] = "Rank Image";
$lang["edit_rank"] = "Edit Rank";
$lang["view_rank"] = "View Rank";
$lang["rank_logo"] = "Rank Logo";






// for Enlishments Groups

$lang['group_list'] = "Applicant Group List ";
$lang['app_group_name'] = "Group Name";
$lang['app_description'] = "Description";

$lang['restricted'] = "Restricted ?";
$lang['add_applicants_groups'] = "Add Groups";
$lang['remarks'] = "Remarks";
$lang['website'] = "Website";
$lang['view_applicantGroups'] = "View Groups";
$lang['edit_applicantGroups'] = "Edit Groups";

//$lang['group_list'] = "Applicant";
//$lang['group_list'] = "Applicant";
//$lang['group_list'] = "Applicant";
// for departments setup

$lang['departments'] = "All Departments";
$lang['create_departments'] = "Add Department";
$lang['edit_department'] = "Edit Department";
$lang['view_department'] = "View Department";
$lang['DEPT_NAME'] = "Department Name";
$lang['dept_desc'] = "Description";
$lang['PARENT_DEPT_ID'] = "Parent Department";



// for salutation setup

$lang['salutations'] = "Salutations";
$lang['add_salutation'] = "Add Salutation";
$lang['salutation_name'] = "Salutation Name";
$lang['salutation_gender'] = "Gender Type";
$lang['salutation_religion'] = "Religion";
$lang['gender'] = "GENDER";
$lang['view_salutation'] = "View Salutation";
$lang['edit_salutation'] = "Edit Salutation";

// For Exam Level Setup

$lang["exam_list"] = "Exam Level Setup";
$lang["exam_code"] = "Exam Code";
$lang["exam_name"] = "Exam Name";
$lang["code"] = "Code";
$lang["create_exam_level"] = "Create Exam Level";
$lang["doidgroup"] = "Group Name";
$lang["parentid"] = "Parent ID";
$lang["edit_exma"] = "Edit Exam Level";
$lang["view_exam"] = "View Exam";
$lang["create_exam_name"] = "Create Exam Name";


// For subject/group Setup

$lang["subject_list"] = "Subject Setup";
$lang["subject_code"] = "Subject Code";
$lang["subject_name"] = "Subject Name";
$lang["create_subject_level"] = "Create Subject";
$lang["doidgroup"] = "Group Name";
$lang["edit_Subject"] = "Edit Subject";
$lang["view_Subject"] = "View Subject";
$lang["create_exam_name"] = "Create Exam Name";


// For board/university Setup

$lang["board_list"] = "Board/University Setup";
$lang["board_code"] = "Board Code";
$lang["board_name"] = "Board Name";
$lang["create_board"] = "Create Board";
$lang["edit_board"] = "Edit Board";
$lang["view_board"] = "View Board";
$lang["create_board_name"] = "Create Board/University";

// For Exam Result Setup

$lang["exam_result_list"] = "Exam Relult Setup";
$lang["result_code"] = "Result Code";
$lang["result_name"] = "Result Name";
$lang["create_Result"] = "Create Result";
$lang["edit_result"] = "Edit Result";
$lang["view_result"] = "View Result";
$lang["create_result_name"] = "Create Result";

// For Exam Gred Setup

$lang["exam_grade_list"] = "Exam Grade Setup";
$lang["grade_code"] = "Grade Code";
$lang["grade_name"] = "Grade Name";
$lang["create_Grede"] = "Create Grade";
$lang["edit_grade"] = "Edit Grade";
$lang["view_grade"] = "View Grade";
$lang["create_grade_name"] = "Create Grade";

// For Training Setup

$lang["exam_grade_list"] = "Exam Grade Setup";
$lang["trainig_code"] = "Training Code";
$lang["training_name"] = "Training Name";
$long["parent_id"] = "Select Parent";
$lang["edit_training"] = "Edit Training";
$lang["view_training"] = "View Training";

// For Capturing New Recrument Information Gred Setup

$lang["title"] = "Sailor Recruitments";
$lang["batch_name"] = "Batch Name";
$lang["searchByName"] = "Search By Name";
$lang["create_newSailor"] = "Create New Sailor";
$lang["localno"] = "Local Number";
$lang["fullName"] = "Full Name";
$lang["ShortName"] = "Short Name";
$lang["rank"] = "Rank";
$lang["entryType"] = "Entry Type";
$lang["engage_period"] = "Engage Period";
$lang["dateOfBirth"] = "Date Of Birth";
$lang["fathers_name"] = "Fathers Name";
$lang["mothers_name"] = "Mothers Name";
$lang["district"] = "District";
$lang["edit_sailor"] = "Edit Sailor";
$lang["examName"] = "Exam Name";
$lang["group"] = "Group";
$result["result"] = "Result";
$totalMarks["totalmarks"] = "Total Mark's GPA";        
$lang["view_sailor"] = "View Sailor";
$lang["officialNo"] = "Official No";


/*
 * Setup
 */


/*
 * Caste Controller Start
 */
$lang["religion"] = "Religion";
$lang["caste"] = "Caste";


$lang["division_bn"] = "Division(BN)";
$lang["division_code"] = "Code";
$lang["bd_short_name"] = "Short Name";
$lang["division_name_bn"] = "Division Name (BN)";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
